<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classroom.See_Record_List"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:padding="3dp">
 <EditText
     android:id="@+id/find_student"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/edittextback"
     android:padding="13dp"
     android:paddingBottom="10dp"
     android:hint="Search Roll"
     android:inputType="text"
     android:maxLines="1"
     android:drawableStart="@drawable/ic_search_black_24dp"/>
<Spinner
    android:id="@+id/att_spinner"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:spinnerMode="dropdown"
    >
</Spinner>
 <android.support.v7.widget.RecyclerView
     android:id="@+id/recycler_see_record"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/att_spinner">
 </android.support.v7.widget.RecyclerView>
 </LinearLayout>
    <RelativeLayout
        android:id="@+id/show_att_progress_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#616161"
        android:alpha="0.8"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/show_att_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_att_progress"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Making Changes.Please wait.."
            />
    </RelativeLayout>
</RelativeLayout>