<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classroom.Class_detaits"
    android:background="#fcfcfc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/className"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/trans_white"
                android:hint="Class Unique Name"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:textColorHint="#616161"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/total_students"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/trans_white"
                android:layout_gravity="center_horizontal"
                android:hint="Total Students"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:maxLines="1"
                android:textColorHint="#616161"
                android:layout_marginTop="10dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/students_from"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/trans_white"
                android:textColorHint="#616161"
                android:layout_gravity="center_horizontal"
                android:hint="Students Roll From"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/students_to"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/trans_white"
                android:hint="Students Roll To"
                android:textColorHint="#616161"
                android:layout_gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/classCode"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:background="@drawable/trans_white"
                android:hint="Initial Code"
                android:textColorHint="#616161"
                android:paddingStart="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="3dp"
                android:maxLines="1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textCreateClassroom"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="For example :for roll 'FE515' ,'FE5' is the intial code of the class. If none leave blank."
                android:textAlignment="center"
                android:textStyle="italic"/>
            <com.dd.CircularProgressButton
                android:id="@+id/create_classsroom_proceed"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/class_detail_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#616161"
        android:alpha="0.5"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>