<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/showAttStu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/studentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/present"
            >
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Topic : "
                android:fontFamily="@font/fugazone_regular"/>
            <TextView
                android:id="@+id/topic_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:padding="4dp"
                android:text=""
                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="You Are Recorded as : "
                    android:fontFamily="@font/fugazone_regular"/>
                <TextView
                    android:id="@+id/statusRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Present"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/secondLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recordedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Recorded On :"
                    android:fontFamily="@font/fugazone_regular"/>
                <TextView
                    android:id="@+id/recordedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:padding="4dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thirdLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/uploadedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Uploaded On :"
                    android:fontFamily="@font/fugazone_regular"/>
                <TextView
                    android:id="@+id/uploadedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:padding="4dp"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/showStatus"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/present">
            <TextView
                android:id="@+id/networkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/fugazone_regular"
                android:text="Network Error"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>